#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PD12.GPIO_Label=LD4 [Green Led
USB_DEVICE.CLASS_NAME_FS=CDC
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode,Mode
RCC.CortexFreq_Value=168000000
TIM2.Channel-Input_Capture1_from_TI2=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
SPI1.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=168000000
USB_DEVICE.PID_CDC_FS=42069
PA14.GPIO_Label=sw_clk
RCC.PLLQCLKFreq_Value=48000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PE10.GPIO_PuPd=GPIO_NOPULL
PB0.GPIO_Label=D_Aux_HS_sig
PB6.GPIO_Label=D_Final_Close_cmd
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PD0.Locked=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI1
PD13.Locked=true
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_PuPd
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=USB_OTG_FS_DP
SPI1.CLKPolarity=SPI_POLARITY_HIGH
PD15.GPIOParameters=GPIO_Label
Mcu.UserConstants=
TIM2.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_FALLING
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-Input_Capture2_from_TI2,Channel-Input_Capture1_from_TI2,Period,ICPolarity_CH1
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=168000000
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=96000000
SH.ADCx_IN3.ConfNb=1
SPI1.CalculateBaudRate=1.3125 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
PD0.Signal=CAN1_RX
Mcu.Pin7=PA5
Mcu.Pin8=PB0
PE10.Locked=true
Mcu.Pin9=PB1
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
PD5.Mode=Half_duplex(single_wire_mode)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Input
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=USB_OTG_FS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
USB_DEVICE.MANUFACTURER_STRING-CDC_FS=kenovation
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=D_Aux_LS_sig
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=D_shutdown_bms_sig
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Input
PA8.Signal=GPIO_Input
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SPI1.FirstBit=SPI_FIRSTBIT_MSB
PE10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE10.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=now_and_then
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=D_charger_detect_sig
RCC.MCO2PinFreq_Value=168000000
PD13.GPIO_Label=LD3 [Orange Led]
Mcu.Package=LQFP100
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
NVIC.TimeBase=TIM6_DAC_IRQn
USART2.VirtualMode=VM_ASYNC
PD12.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
PD5.GPIO_Label=uart_tx_screen
PD5.GPIOParameters=GPIO_Label
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
TIM2.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.ToolChainLocation=
PD14.Locked=true
PA2.GPIO_Label=A_Current+_sig
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
PA10.Signal=GPIO_Input
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.APB1TimFreq_Value=84000000
VP_TIM2_VS_ControllerModeReset.Signal=TIM2_VS_ControllerModeReset
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PD5.Locked=true
PA4.GPIO_Label=SPI_slave_CS
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=SPI1_MISO
PA3.Signal=ADCx_IN3
CAN1.CalculateTimeQuantum=380.95238095238096
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=IMD_data
PE10.PinState=GPIO_PIN_RESET
ProjectManager.ProjectFileName=now_and_then.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;ltc_test,8,128,start_ltc_test,As external,NULL,Dynamic,NULL,NULL
PD15.GPIO_Label=LD6 [Blue Led]
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PB9.GPIO_Label=D_BMS_fault_cmd
Mcu.PinsNb=38
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase,FirstBit
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_TIM2_VS_ControllerModeReset.Mode=Reset Mode
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=USB_VBUS
CAN1.IPParameters=CalculateTimeQuantum,BS1,BS2
PD13.GPIOParameters=GPIO_Label
PD1.Signal=CAN1_TX
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PD5.Signal=USART2_TX
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,MANUFACTURER_STRING-CDC_FS,PID_CDC_FS
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=A_Vbat_sig
PA0-WKUP.Signal=ADCx_IN0
PB9.GPIOParameters=GPIO_Label
PD12.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=D_dcdc_enable_cmd
SH.S_TIM2_CH2.0=TIM2_CH2,Input_Capture2_from_TI2
PA9.Mode=Activate_VBUS
PA8.GPIO_Label=D_shutdown_latch_sig
PA4.PinState=GPIO_PIN_RESET
SH.S_TIM2_CH2.2=TIM2_CH2,TriggerSource_TI2FP2
CAN1.BS2=CAN_BS2_1TQ
SH.S_TIM2_CH2.1=TIM2_CH2,Input_Capture1_from_TI2
PD12.GPIOParameters=GPIO_Label
CAN1.BS1=CAN_BS1_1TQ
ProjectManager.TargetToolchain=SW4STM32
PB10.GPIO_Label=IMD_fault_sig
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
SH.S_TIM2_CH2.ConfNb=3
PB5.Locked=true
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=TIM
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
PB1.Locked=true
PB10.Signal=GPIO_Input
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PD1.Mode=Master
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.1
Mcu.Pin37=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin35=VP_SYS_VS_tim6
Mcu.Pin36=VP_TIM2_VS_ControllerModeReset
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PB6
PA1.GPIO_Label=A_Vcar_sig
PA10.GPIOParameters=GPIO_Label
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB9
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin31=PB7
Mcu.Pin32=PB8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PD14.GPIO_Label=LD5 [Red Led]
PA4.GPIOParameters=PinState,GPIO_Label
TIM2.Period=0xffffffff
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PD0.Mode=Master
Mcu.Pin26=PD5
Mcu.Pin27=PB3
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ADCx_IN2
PA13.GPIO_Label=sw_dio
Mcu.Pin24=PD0
ProjectManager.UnderRoot=true
Mcu.Pin25=PD1
PB2.Locked=true
Mcu.IP8=USART2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USB_DEVICE
PD14.Signal=GPIO_Output
Mcu.Pin28=PB4
Mcu.IP6=SYS
Mcu.Pin29=PB5
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=S_TIM2_CH2
PA4.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PA13
Mcu.Pin23=PA14
Mcu.Pin20=PA11
ADC1.master=1
Mcu.Pin21=PA12
PA12.Mode=Device_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=D_Shutdown_Contactor_sig
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PD15
Mcu.Pin13=PD12
Mcu.Pin14=PD13
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA9
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PE10
Mcu.Pin12=PB10
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PB2
PB7.Locked=true
PB8.Signal=GPIO_Output
RCC.APB1Freq_Value=42000000
USART2.Mode=MODE_TX
PD1.Locked=true
PB0.Signal=GPIO_Input
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=A_Current-_sig
PB1.GPIOParameters=GPIO_Label
